<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	h1 { 
		margin-bottom: 15px;
		font-size: 60px;
		color: white;
		text-align: center;
		text-decoration: underline;
		background-color: black;
	 }

	 h2{
	 	margin-top: 15px
	 	margin-bottom: 15px;
	 	font-size: 40px;
	 	text-align: center;
	 }

	h3 {
		margin-top: 15px;
		font-size: 20px;
		text-align: center;
	}

	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}

	ul {
		text-align: center;
		font-size: 35px;
		border-style: solid;
		border-width: 5px;
		list-style-position: inside;
	}
	</style>
</head>


<body>
<!-- Header -->
	<header>
		<h1> Student Bio </h1>
	</header>

	<div>

<!--Section 1: About Section-->
		<section>

			<h2> Lorem Ipsum </h2>

<!--Image-->
			<img src="https://s-media-cache-ak0.pinimg.com/originals/c2/0e/a4/c20ea4d568fcb520e37378f9ca12330c.jpg">

<!--Intro Paragraph-->
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="http://www.lipsum.com">Lorem Ipsum Link</a></p>
	
		</section>

<!--Section 2: Contact Info-->
		
		<section>
			
			<h2> Contact Info </h2>

<!--Unordered List-->
			<ul>
				<li><strong>Email:</strong> <a href="mailto:someplace@somewhere.com">lorem.ipsum@ispum.com</a></li>
				<li><strong>GitHub:</strong> <a href="#">LoremIpsum</a></li>
				<li><strong>Portfolio:</strong> <a href="#">Coming Soon!</a></li>
			</ul>
	
		</section>

	</div>

</body>
</html>